* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.hidden {
  display: none; }

.visible {
  display: inline-block; }

body {
  background-color: #00003a;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 900px; }

header {
  background: linear-gradient(to left, navy, #00003a);
  width: 100%;
  height: 50px; }

.logo {
  display: flex;
  align-items: center;
  justify-content: flex-end; }

h1 {
  padding: 13px 0;
  font-size: 20px;
  color: white;
  border-bottom: 3px solid red; }

h1 a {
  color: black; }

.container {
  width: 600px;
  margin: 0 auto; }

section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; }

/* BUTTONS */
#clickers {
  height: 50px;
  width: 550px;
  position: relative;
  top: -52px;
  left: -25px;
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  justify-content: space-around; }

.add {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px; }

.history {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px; }

/* MAIN CARD */
.mainCard {
  padding: 30px 0;
  border-radius: 30px;
  background-color: #000051;
  color: white;
  width: 500px; }

button {
  width: 100%;
  height: 100%;
  border: 5px outset #000051;
  background: #000051; }

button a {
  text-decoration: none;
  color: white;
  padding: 8px 63px;
  font-size: 17px;
  font-weight: bold; }

button a:hover {
  color: red; }

.tasks {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center; }

h2 {
  width: 100%;
  padding-bottom: 30px; }

ul {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-grow: 1;
  list-style: none; }

li {
  width: 90%;
  padding: 30px;
  margin: 10px;
  border: 1px dotted blue; }

/* HISTORY */
#historyTasks {
  width: 400px;
  height: 600px;
  background-color: yellow; }

/*# sourceMappingURL=main.css.map */
